{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0b761b3ed","0cb58a843","0f569cf99","adut7Zx1NJCLINyt/ZDN5g","27iBrygqhNpJoyZM2X03BR","76cVWElu1DMYVYGojAhpQB@f9941","96/T7arQBCtqF7yZndWWVK@f9941","d4Zx59mVpP6YXtLrW+xeYz","d4Zx59mVpP6YXtLrW+xeYz@6c48a","d4Zx59mVpP6YXtLrW+xeYz@f9941","edEHlzyvVDSrbxMqrmfsJX","edEHlzyvVDSrbxMqrmfsJX@6c48a","edEHlzyvVDSrbxMqrmfsJX@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"13":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":3},"packs":{"0f569cf99":["7","10"],"0b761b3ed":["4","3","9","12"],"0cb58a843":["8","11"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",6,"0"],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}