{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["02e6c544e","adut7Zx1NJCLINyt/ZDN5g","fdjsU2o1RKF5x0TziDw3jI","27iBrygqhNpJoyZM2X03BR","76cVWElu1DMYVYGojAhpQB@f9941","96/T7arQBCtqF7yZndWWVK@f9941","d4Zx59mVpP6YXtLrW+xeYz","d4Zx59mVpP6YXtLrW+xeYz@6c48a","d4Zx59mVpP6YXtLrW+xeYz@f9941","edEHlzyvVDSrbxMqrmfsJX","edEHlzyvVDSrbxMqrmfsJX@6c48a","edEHlzyvVDSrbxMqrmfsJX@f9941"],"paths":{"2":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":1},"packs":{"02e6c544e":["3","1","6","7","8","9","10","11","2"]},"versions":{"import":[],"native":[]},"redirect":[4,"0",5,"0"],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}