{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["051b25037","0ab372e91","76cVWElu1DMYVYGojAhpQB","76cVWElu1DMYVYGojAhpQB@6c48a","96/T7arQBCtqF7yZndWWVK","96/T7arQBCtqF7yZndWWVK@6c48a","67lgKlblVFQrWkEq3bYwvf","76cVWElu1DMYVYGojAhpQB@f9941","96/T7arQBCtqF7yZndWWVK@f9941"],"paths":{"2":["btn_expand_slot",0],"3":["btn_expand_slot/texture",1,1],"4":["background",0],"5":["background/texture",1,1],"6":["language",3],"7":["btn_expand_slot/spriteFrame",2,1],"8":["background/spriteFrame",2,1]},"scenes":{},"packs":{"051b25037":["4","2"],"0ab372e91":["5","3"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"]}